<!DOCTYPE HTML>
<html>
	<head>
		<title>Water</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
	</head>
	<body>
		<div id="header">
			<div class="container">
					<div id="logo">
						<h1><a href="#">Water</a></h1>
					</div>
					<nav id="nav">
						<ul>
							<li><a href="index.html">Homepage</a></li>
							<li class="active"><a href="threecolumn.html">Reasons</a></li>
							<li><a href="twocolumn1.html">Prevention</a></li>
							<li><a href="twocolumn2.html">Interesting facts</a></li>
							<li><a href="onecolumn.html">About us</a></li>
						</ul>
					</nav>

			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row">
						<div id="sidebar" class="3u">
							<section>
								<header>
									<h2>Gravida praesent</h2>
									<span class="byline">Praesent lacus congue rutrum</span>
								</header>
								<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
								<ul class="default">
									<li><a href="#">Pellentesque quis lectus</a></li>
									<li><a href="#">Lorem ipsum adipiscing elit</a></li>
									<li><a href="#">Phasellus pellentesque congue</a></li>
									<li><a href="#">Cras aliquam risus pharetra</a></li>
									<li><a href="#">Duis metus euismod lobortis</a></li>
								</ul>
							</section>
						</div>
						<div id="content" class="6u skel-cell-important">
							<section>
								<header>
									<h2>What is Water pollution</h2>
								</header>
								<p><a href="#" class="image full"><img src="images/pics02.jpg" alt=""></a></p>
								<p>This is the pollution of water bodies, usually as a result of human activities. Water bodies include lakes, rivers, oceans, aquifers and groundwater for example.</p>
								<p><h3>Introduction</h3></p>
								<p>Water is typically referred to as polluted when it is impaired by anthropogenic contaminants. Due to these contaminants it either does not support a human use, such as drinking water, or undergoes a marked shift in its ability to support its biotic communities, such as fish. Natural phenomena such as volcanoes, algae blooms, storms, and earthquakes also cause major changes in water quality and the ecological status of water.</p>
							</section>
						</div>
						<div id="sidebar" class="3u">
							<section>
								<header>
									<h2>Gravida praesent</h2>
									<span class="byline">Praesent lacus congue rutrum</span>
								</header>
								<p>Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Maecenas luctus lectus at sapien. Consectetuer adipiscing elit.</p>
								<ul class="default">
									<li><a href="#">Pellentesque quis lectus</a></li>
									<li><a href="#">Lorem ipsum adipiscing elit</a></li>
									<li><a href="#">Phasellus pellentesque congue</a></li>
									<li><a href="#">Cras aliquam risus pharetra</a></li>
									<li><a href="#">Duis metus euismod lobortis</a></li>
								</ul>
							</section>
						</div>
				</div>
			</div>
		</div>
		
		</div>

	</body>
</html>